DB_HOST=pgbouncer-rds
DB_PORT=5432
DB_USER=mcp_user
DB_PASSWORD=your_rds_password
DB_NAME=ijack
MCP_SERVER_HOST=0.0.0.0
MCP_SERVER_PORT=5005

DB_HOST_TS=pgbouncer-ts
DB_PORT_TS=7815
DB_USER_TS=mcp_user
DB_PASSWORD_TS=your_timescale_password
DB_NAME_TS=ijack
